@import './variables.scss';

.custom-div-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.leaflet-center {
  left: 50%;
  transform: translate(-50%, 0%);
}

body {
  color: rgb(0, 0, 0, 0.8);
}


@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');


body {
  background: #ffffff !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}


h1, h2, h3, h4, h5, h6, label, span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}


body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}


.navbar-light {
  background-color: #ffffff;
  /*box-shadow: 0 14px 80px rgba(34, 35, 58, 0.2);*/
  box-shadow: 0 14px 200px rgba(34, 35, 58, 0.2);
}


:root:not(i) {
  --navbar-height: 56px;
}


nav {
  height: var(--navbar-height);
}


#map {
  height: calc(100vh - var(--navbar-height));
  position: sticky;
  top: var(--navbar-height);
}


.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}


.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

main {
  margin-top: 56px;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
}

.card {
  margin-bottom: 1rem;
}
















